{
	"recommendations": [
		// Language support
		"astro-build.astro-vscode",
		"bradlc.vscode-tailwindcss",
		"christian-kohler.npm-intellisense",
		"mrmlnc.vscode-json5",
		"redhat.vscode-yaml",
		"unifiedjs.vscode-mdx",

		// Astro utilities
		"imgildev.vscode-astro-generator",
		"sheltonlouis.astro-snippets",

		// Linting and formatting
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"oxc.oxc-vscode"
	],
	"unwantedRecommendations": []
}
